apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fourcastnet-training-data
spec:
  storageClassName: rook-cephfs-tide
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 5500Gi
